<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>HES-SO Valais/Wallis</title>
</head>
<body>
<br></br>
<div style="background-color:navy;width:100%;color:white">Route de la plaine 2<br></br>3960 Sierre<br></br>Switzerland</div>
</body>
</html>
